# Loading Data

In [327]:
import numpy as np 
import pandas as pd

df = pd.read_csv('project_010/train.csv')

# Data Exploration

In [328]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [329]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [330]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [331]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

## Understanding Features
---

### Feature Considerations 
`PassengerId` :Represents the id of the passanger __(should be removed)__

`Name ` : __(should be removed)__

`Ticket ` : __(consider removal)__

`Cabin` :__(Contains to many NaN values, Considering droping)__

`Fare `: __(consider removal, as a hypothesis : Pclass is enough that should be tested)__

### Categorical Features 
___

## `Pclass`
represents the socio-economic status 
        
    - 1 : upper 
    - 2 : middle 
    - 3 : Lower 
    
__Hot Encoding should be considered__

In [332]:
df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

## `Sex`
__Hot Encoding should be considered__

In [333]:
df['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

## `Embarked` 

Port of Embarkation

__Hot Encoding should be considered__

In [334]:
df['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

### Numerical Features 
___

## `Age `
**Contains missing values**, that could be imputed

In [335]:
df['Age'].value_counts()

24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: Age, Length: 88, dtype: int64

## `Sibsp and Parch `
__Sibsp__ : # of siblings / spouses aboard the Titanic
__Parch__ : # of parents / children aboard the Titanic


Idea for feature engeneering : 
Categorical values for married, has kids, has siblings

In [336]:
df['SibSp'].value_counts()

0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: SibSp, dtype: int64

In [337]:
df['Parch'].value_counts()

0    678
1    118
2     80
5      5
3      5
4      4
6      1
Name: Parch, dtype: int64

## Target value : `Survived `
----
Represents the target value for our model 

    - 0 : did not survive 
    - 1 : survived 
    
__We note that the number of non-survivers is bigger than the number of survivers, this should be taken care of when creating Train/test splits and when using Cross validation__

In [338]:
df['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [339]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

#  Data cleaning  with Transformers

In [340]:
from sklearn.base import BaseEstimator, TransformerMixin
from sklearn.utils.validation import check_is_fitted
from sklearn.impute import SimpleImputer
from sklearn.pipeline import Pipeline 
from sklearn.preprocessing import StandardScaler, OneHotEncoder, MinMaxScaler

class DataCleaner(BaseEstimator, TransformerMixin):       
    def fit(self, X, y = None):
        return self
    
    def transform(self, X, y = None):
        # Dropping uncessary columns 
        uncessary_cols = ['PassengerId','Name', 'Ticket', 'Cabin']
        
        X = X.drop(uncessary_cols, axis='columns')
        
        #droping duplicates
        X.drop_duplicates(inplace=True)
        
        #dropping missing values for 'Embarked'
        X.dropna(subset = ["Embarked"], inplace=True)
        
        #filling Categorical values with their meaning 
        X['Pclass'] = X['Pclass'].replace({3:'lower', 2:'middle', 1:'upper'})
        return X

In [341]:
class DropFeatures(BaseEstimator, TransformerMixin):
    def __init__(self,columns_to_drop):
        self.columns_to_drop = columns_to_drop
    
    def fit(self, X, y = None):
        return self
    
    def transform(self, X, y = None):
        X.drop(self.columns_to_drop, axis = 1,inplace=True)
        return X

In [342]:
class SimpleImputerCustom(BaseEstimator, TransformerMixin):
    def __init__(self, variables, strategy='mean'):
        self.variables = variables
        self.strategy = strategy
        self.imp = SimpleImputer(missing_values=np.nan,   
                    strategy=self.strategy)
        
        
    def fit(self, X, y = None):
        X_ = X.loc[:,self.variables]
        self.imp.fit(X_)
        return self
    
    def transform(self, X):
        X_ = X.loc[:,self.variables]
        X_transformed = pd.DataFrame(self.imp.transform(X_), columns= self.variables)
        X.drop(self.variables, axis= 1, inplace=True)
        X[self.variables] = X_transformed[self.variables].values
        return X

In [343]:
class OneHotEncodercustom(BaseEstimator, TransformerMixin):
    def __init__(self, variables=[]):
        self.variables = variables
        self.ohe = OneHotEncoder(drop='first', 
            handle_unknown = 'ignore')
    def fit(self, X, y = None):
        X_ = X.loc[:,self.variables]
        self.ohe.fit(X_)
        return self
    def transform(self, X):
        for encode in self.variables :
            ohe = OneHotEncoder()
            transformed = ohe.fit_transform(X[[encode]])

            X[ohe.categories_[0]] = transformed.toarray()


        X = X.drop(self.variables, axis=1)
        return X

In [344]:
# ['Pclass', 'Embarked','Sex']
#for HotEncoding 
df = DataCleaner().transform(df)
y = df['Survived']
df.drop(['Survived'], axis=1, inplace = True)
X = df
X

    Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0    lower    male  22.0      1      0   7.2500        S
1    upper  female  38.0      1      0  71.2833        C
2    lower  female  26.0      0      0   7.9250        S
3    upper  female  35.0      1      0  53.1000        S
4    lower    male  35.0      0      0   8.0500        S
..     ...     ...   ...    ...    ...      ...      ...
885  lower  female  39.0      0      5  29.1250        Q
887  upper  female  19.0      0      0  30.0000        S
888  lower  female   NaN      1      2  23.4500        S
889  upper    male  26.0      0      0  30.0000        C
890  lower    male  32.0      0      0   7.7500        Q

[778 rows x 7 columns]

In [346]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=0)
X_train

     Pclass     Sex   Age  SibSp  Parch      Fare Embarked
506  middle  female  33.0      0      2   26.0000        S
303  middle  female   NaN      0      0   12.3500        Q
149  middle    male  42.0      0      0   13.0000        S
211  middle  female  35.0      0      0   21.0000        S
344  middle    male  36.0      0      0   13.0000        S
..      ...     ...   ...    ...    ...       ...      ...
872   upper    male  33.0      0      0    5.0000        S
205   lower  female   2.0      0      1   10.4625        S
714  middle    male  52.0      0      0   13.0000        S
631   lower    male  51.0      0      0    7.0542        S
779   upper  female  43.0      0      1  211.3375        S

[583 rows x 7 columns]

In [356]:
from sklearn.pipeline import Pipeline 
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression

from sklearn.preprocessing import StandardScaler, OneHotEncoder, MinMaxScaler
#['Pclass', 'Embarked','Sex']
pip = Pipeline([
        ("hot_encode",OneHotEncodercustom(variables=['Sex','Pclass'])),
        ("imputer",SimpleImputerCustom(variables=['Age'])),
        ("dropper",DropFeatures(columns_to_drop=['Fare','Embarked','SibSp','Parch'])),
        #("std_scaler",StandardScaler()),
        #
        ("model", LogisticRegression())
    ])

# pip.get_params()
#pip.fit_transform(X_test)

In [357]:
from sklearn.model_selection import GridSearchCV


normal_params = {
    "model__C": [0.001,0.01,0.1,1,10,100,1000],
}



gs = GridSearchCV(pip, normal_params, scoring='accuracy', verbose=10)

gs.fit(X_train, y_train)

print('Grid best parameter (max. accuracy): ', gs.best_params_)
print('Grid best score (accuracy): ', gs.best_score_)

#gs.best_estimator_.score(X_test,y_test)

Fitting 5 folds for each of 7 candidates, totalling 35 fits
[CV 1/5; 1/7] START model__C=0.001..............................................
[CV 1/5; 1/7] END ...............model__C=0.001;, score=0.624 total time=   0.0s
[CV 2/5; 1/7] START model__C=0.001..............................................
[CV 2/5; 1/7] END ...............model__C=0.001;, score=0.598 total time=   0.0s
[CV 3/5; 1/7] START model__C=0.001..............................................
[CV 3/5; 1/7] END ...............model__C=0.001;, score=0.615 total time=   0.0s
[CV 4/5; 1/7] START model__C=0.001..............................................
[CV 4/5; 1/7] END ...............model__C=0.001;, score=0.595 total time=   0.0s
[CV 5/5; 1/7] START model__C=0.001..............................................
[CV 5/5; 1/7] END ...............model__C=0.001;, score=0.655 total time=   0.0s
[CV 1/5; 2/7] START model__C=0.01...............................................
[CV 1/5; 2/7] END ................model__C=0.01;, score=0.786 total time=   0.0s
[CV 2/5; 2/7] START model__C=0.01...............................................
[CV 2/5; 2/7] END ................model__C=0.01;, score=0.701 total time=   0.0s
[CV 3/5; 2/7] START model__C=0.01...............................................
[CV 3/5; 2/7] END ................model__C=0.01;, score=0.744 total time=   0.0s
[CV 4/5; 2/7] START model__C=0.01...............................................
[CV 4/5; 2/7] END ................model__C=0.01;, score=0.750 total time=   0.0s
[CV 5/5; 2/7] START model__C=0.01...............................................
[CV 5/5; 2/7] END ................model__C=0.01;, score=0.716 total time=   0.0s
[CV 1/5; 3/7] START model__C=0.1................................................
[CV 1/5; 3/7] END .................model__C=0.1;, score=0.838 total time=   0.0s
[CV 2/5; 3/7] START model__C=0.1................................................
[CV 2/5; 3/7] END .................model__C=0.1;, score=0.735 total time=   0.0s
[CV 3/5; 3/7] START model__C=0.1................................................
[CV 3/5; 3/7] END .................model__C=0.1;, score=0.752 total time=   0.0s
[CV 4/5; 3/7] START model__C=0.1................................................
[CV 4/5; 3/7] END .................model__C=0.1;, score=0.767 total time=   0.0s
[CV 5/5; 3/7] START model__C=0.1................................................
[CV 5/5; 3/7] END .................model__C=0.1;, score=0.733 total time=   0.0s
[CV 1/5; 4/7] START model__C=1..................................................
[CV 1/5; 4/7] END ...................model__C=1;, score=0.838 total time=   0.0s
[CV 2/5; 4/7] START model__C=1..................................................
[CV 2/5; 4/7] END ...................model__C=1;, score=0.761 total time=   0.0s
[CV 3/5; 4/7] START model__C=1..................................................
[CV 3/5; 4/7] END ...................model__C=1;, score=0.718 total time=   0.0s
[CV 4/5; 4/7] START model__C=1..................................................
[CV 4/5; 4/7] END ...................model__C=1;, score=0.776 total time=   0.0s
[CV 5/5; 4/7] START model__C=1..................................................
[CV 5/5; 4/7] END ...................model__C=1;, score=0.776 total time=   0.0s
[CV 1/5; 5/7] START model__C=10.................................................
[CV 1/5; 5/7] END ..................model__C=10;, score=0.838 total time=   0.0s
[CV 2/5; 5/7] START model__C=10.................................................
[CV 2/5; 5/7] END ..................model__C=10;, score=0.769 total time=   0.0s
[CV 3/5; 5/7] START model__C=10.................................................
[CV 3/5; 5/7] END ..................model__C=10;, score=0.718 total time=   0.0s
[CV 4/5; 5/7] START model__C=10.................................................
[CV 4/5; 5/7] END ..................model__C=10;, score=0.784 total time=   0.0s
[CV 5/5; 5/7] START model__C=10.................................................
[CV 5/5; 5/7] END ..................model__C=10;, score=0.784 total time=   0.0s
[CV 1/5; 6/7] START model__C=100................................................
[CV 1/5; 6/7] END .................model__C=100;, score=0.838 total time=   0.0s
[CV 2/5; 6/7] START model__C=100................................................
[CV 2/5; 6/7] END .................model__C=100;, score=0.769 total time=   0.0s
[CV 3/5; 6/7] START model__C=100................................................
[CV 3/5; 6/7] END .................model__C=100;, score=0.718 total time=   0.0s
[CV 4/5; 6/7] START model__C=100................................................
[CV 4/5; 6/7] END .................model__C=100;, score=0.784 total time=   0.0s
[CV 5/5; 6/7] START model__C=100................................................
[CV 5/5; 6/7] END .................model__C=100;, score=0.776 total time=   0.0s
[CV 1/5; 7/7] START model__C=1000...............................................
[CV 1/5; 7/7] END ................model__C=1000;, score=0.838 total time=   0.0s
[CV 2/5; 7/7] START model__C=1000...............................................
[CV 2/5; 7/7] END ................model__C=1000;, score=0.769 total time=   0.0s
[CV 3/5; 7/7] START model__C=1000...............................................
[CV 3/5; 7/7] END ................model__C=1000;, score=0.718 total time=   0.0s
[CV 4/5; 7/7] START model__C=1000...............................................
[CV 4/5; 7/7] END ................model__C=1000;, score=0.784 total time=   0.0s
[CV 5/5; 7/7] START model__C=1000...............................................
[CV 5/5; 7/7] END ................model__C=1000;, score=0.776 total time=   0.0s
Grid best parameter (max. accuracy):  {'model__C': 10}
Grid best score (accuracy):  0.7787503684055408

In [406]:
from sklearn.compose import ColumnTransformer 
from sklearn.impute import SimpleImputer
from sklearn.pipeline import Pipeline 
from sklearn.preprocessing import StandardScaler, OneHotEncoder, MinMaxScaler
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import GridSearchCV


num_pipeline = ColumnTransformer([
    ('imputer', SimpleImputer(), ['Age']),
#     ('st_scaler',StandardScaler(),['Fare']),
    ],remainder='passthrough')


#num_pipeline.fit_transform(X_train).shape

full_pipeline_with_predictor = Pipeline([
        ("data_cleaning",FeaturesRefiner()),
        ("num_pip",num_pipeline ),
        ("st_scaler", StandardScaler()),
        ("model", LogisticRegression()),
    ])

#full_pipeline_with_predictor.fit_transform(X_train).shape